<!--DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>div 布局</title>
    <style type="text/css">
        div#container{
            width: 100%;
            height: 950px;
            background-color: darkgray;
        }
        div#heading{
            width: 100%;
            height: 10%;
            background-color: darkgray;
        }
        div#content_menu{
            width: 30%;
            height: 80%;
            background-color:aqua;
            float: left;
        }
        div#content_body{
            width:70%;
            height: 80%;
            background-color: #00f;
            float: left;
        }
div#footing{
    width: 100%;
    height: 10%;
    background-color: black;
    clear: both;
}



    </style>

</head>
<body>
<div id="container">
    <div id="heading">头部</div>
    <div id="content_body">内容主题</div>
    <div id="content_menu">内容菜单</div>

    <div id="footing">底部</div>

</div>
</body>
</html-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>table布局</title>
</head>
<body marginheight="0px" marginwidth="0px">
<table width="100%" height="950px"style="background-color: darkgray">
    <tr>
        <td colspan="2" width="100%"height="10%" style="background-color: red">
            这是头部 colspan 是合并单元格
        </td>
    </tr>

    <tr>
        <td width="70%"height="80%" style="background-color: aqua">
            这是左边
        </td>
        <td  width="30%"height="80%" style="background-color: fuchsia">
            这是右边
        </td>
    </tr>
    <tr>
        <td colspan="2" width="100%"height="10%" style="background-color:lightcoral ">
            这是底部
        </td>
    </tr>

</table>
</body>
</html>